<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <title>Club points calculator</title>
</head>
<body>
    <header>
        <h1 class="title">Zamba's points calculator</h1>
        <div class="title-img-container"></div>
    </header>
    <main>
        <section class="option-container">
            <h2 class="option-title">Welcome to our club points calculator</h2>
            <p class="option-text">To begin please select one of our 2 options to start calculating:</p>
            <ul class="option-list">
                <li><button class="casino-btn">Casino</button></li>
                <li><button class="sports-btn">Sports</button></li>
            </ul>
        </section>

        <section class="casino-container">
            <h3 class="casino-title">Casino section</h3>
            <div class="ii-container">
                <button class="casino-iib">Important information</button>
                <span class="ii-icon"></span>
            </div>
            <div class="casino-iih">
                <ul class="casino-ii-list">
                    <li>Bear in mind that the bingo games are treated like slots, therefore they should be calculated using the "slots" option below.</li>
                    <li>Also don't forget that the baccarat games are calculated like blackjack games, so please use the corresponding option.</li>
                    <li>And finally, take into account that the games that feature a roulette like "Crazy time" and "Monopoly" should be calculated using the same amount as the roulette.</li>
                </ul>
            </div>
            <h3 class="casino-form-title">Please select one of the following options</h3>
            <form class="casino-form-container">
                <div class="casino-input-container1">
                    <input type="radio" name="casino-form" value="1000" id="slots">
                    <label for="slots">Slots $1.000</label>
                </div>
                
                <div class="casino-input-container2">
                    <input type="radio" name="casino-form" value="3000" id="blackjack">
                    <label for="blackjack">Blackjack $3.000</label>
                </div>
                
                <div class="casino-input-container3">
                    <input type="radio" name="casino-form" value="15000" id="roulette">
                    <label for="roulette">Roulette $15.000</label>
                </div>
                
            </form>
        </section>

        <section class="sports-container">
            <h3 class="sports-title">Sports section</h3>
            <div class="ii-container">
                <button class="casino-iib" id="sports-iib">Important information</button>
                <span class="ii-icon"></span>
            </div>
            <div class="sports-iih">
                <ul class="sports-ii-list">
                    <li>Please remember to check if the player's single bet has more than one ticket in it, as if it does, you will have to calculate the points with all of them to match the amount of points received by the player.</li>
                </ul>
            </div>

            <h3 class="sports-form-title">Please select only one of the following options according to the type of bet the player made</h3>
            
            <div class="ultra-big-cont"></div>
            
            <form class="single-bets-form-container">
                <button class="sc-title" id="sc-button" type="button">Single Bets</button>
                <div class="big-cont-1">
                    <div class="sports-single-input-cont1">
                        <input type="radio" name="sports-form" value="1000" id="single-1">
                    </div>
                    <div class="sports-label-cont1-1">
                        <label for="single-1">Between 1,4 & 1,8</label>
                    </div>
                    <div class="sports-label-cont1-2">
                        <label for="single-1">$1000</label>
                    </div>
                </div>
                
                <div class="big-cont-2">
                    <div class="sports-single-input-cont2">
                        <input type="radio" name="sports-form" value="700" id="single-2">
                    </div>
                    <div class="sports-label-cont2-1">
                        <label for="single-2">Between 1,81 & 3,00</label>
                    </div>
                    <div class="sports-label-cont2-2">
                        <label for="single-2">$700</label>
                    </div>
                </div>
                
                <div class="big-cont-3">
                    <div class="sports-single-input-cont3">
                        <input type="radio" name="sports-form" value="700" id="single-3">
                    </div>
                    <div class="sports-label-cont3-1">
                        <label for="single-3">Between 3,01 & 7,50</label>
                    </div>
                    <div class="sports-label-cont3-2">
                        <label for="single-3">$300</label>
                    </div>
                </div>

                <div class="big-cont-4">
                    <div class="sports-single-input-cont4">
                        <input type="radio" name="sports-form" value="700" id="single-4">
                    </div>
                    <div class="sports-label-cont4-1">
                        <label for="single-4">Equal or higer than 7,51</label>
                    </div>
                    <div class="sports-label-cont4-2">
                        <label for="single-4">$100</label>
                    </div>
                </div>
                
            </form>

            
            <form class="combi-bets-form-container">
                <button class="sc-title2" type="button">Combi bets</button>
                <div class="bigc-cont-1">
                    <div class="sports-combi-input-cont1">
                        <input type="radio" name="sports-form" value="400" id="combi-1">
                    </div>
                    <div class="combi-label-cont1-1">
                        <label for="combi-1">Between 1,4 & 1,8</label>
                    </div>
                    <div class="combi-label-cont1-2">
                        <label for="combi-1">$400</label>
                    </div>
                </div>

                <div class="bigc-cont-2">
                    <div class="sports-combi-input-cont2">
                        <input type="radio" name="sports-form" value="400" id="combi-2">
                    </div>
                    <div class="combi-label-cont2-1">
                        <label for="combi-2">Between 1,81 & 3,00</label>
                    </div>
                    <div class="combi-label-cont2-2">
                        <label for="combi-2">$300</label>
                    </div>
                </div>

                <div class="bigc-cont-3">
                    <div class="sports-combi-input-cont3">
                        <input type="radio" name="sports-form" value="400" id="combi-3">
                    </div>
                    <div class="combi-label-cont3-1">
                        <label for="combi-3">Between 3,01 & 7,50</label>
                    </div>
                    <div class="combi-label-cont3-2">
                        <label for="combi-3">$200</label>
                    </div>
                </div>

                <div class="bigc-cont-4">
                    <div class="sports-combi-input-cont4">
                        <input type="radio" name="sports-form" value="400" id="combi-4">
                    </div>
                    <div class="combi-label-cont4-1">
                        <label for="combi-4">Equal or higer than 7,51</label>
                    </div>
                    <div class="combi-label-cont4-2">
                        <label for="combi-4">$100</label>
                    </div>
                </div>

            </div>    
            </form>
        </section>

        <section class="in-out-container">
            <h3>Now please enter the amount bet by the player and hit the Calculate button:</h3>
            <div class="stake-input">
                <label for="stake">Total bet</label>
                <input type="number" id="stake">
                <input type="submit" value="Calculate" id="submit-btn">
            </div>
            <div class="points-output">
                <label for="result">Your result is:</label>
                <p class="result" id="result"></p>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>